{
  "name": "playwright",
  "version": "1.0.0",
  "description": "Playwright end-to-end automation for Inventory",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:authentication": "playwright test tests/authentication",
    "test:inventory": "playwright test tests/inventory/technical-asset.spec.js",
    "report": "playwright show-report",
    "codegen": "playwright codegen https://inventoryqa.techversantinfotech.com/login"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "allure-playwright": "^3.10.2"
  }
}
